<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的购物车</title>
	<link rel="stylesheet" href="../css/cssreset.css">
	<link rel="stylesheet" href="../css/car.css">
</head>
<body>
	<div class="carheader"></div>
	<div class="tb center">
		<table>
			<tbody>
				<tr class="ba-co-danhui">
					<th width=3.08%>&nbsp;&nbsp;</th>
					<th width=49.70% colspan="2">商品</th>
					<th width=9.758%>市场价（元）</th>
					<th width=8.10%>单价（元）</th>
					<th width=5.79%>购买价</th>
					<th width=10.25%>数量</th>
					<th width=8.17%>小计（元）</th>
					<th>操作</th>
				</tr>
				<!-- <tr class="con">
					<td>
						<input type="checkbox" checked="checked">
					</td>
					<td width=80px>
						<img src="../images/listloop10.jpeg" alt="">
						
					</td>
					<td class="long"><p>华为（HUAWEI） M2 8英寸平板电脑（1920×1200 IPS屏 海思麒麟930 16GB WiFi）香槟金</p>
						<p>尺寸:7寸及以下 内存:16G 颜色:银白色</p></td>
					<td>
						<span>￥1688.00</span>
					</td>
					<td><span>￥1588.00</span></td>
					<td><span>￥1588.00</span></td>
					<td>
						<div class="choosen clearfix">
							<a class="sub">-</a>
							<input type="text" value="1">
							<a class="add">+</a>
						</div>
					</td>
					<td><span>￥1588.00</span></td>
					<td class="lasttd"><a></a></td>
				</tr> -->
			</tbody>
		</table>
	</div>
	<div class="shopBox center clearfix">
		<p class="pLeft">
			<input type="checkbox" checked="checked" id="l"><label for="l">全选</label>
			<a href="javascript:;">删除选中商品</a>
		</p>
		
		<p class="pRight">
			<span>合计（不含运费）：</span>
			<span>￥<em></em></span>
		</p>
		<p class="pRight">
			<span>已选择：</span>
			<span><em>0</em>件商品</span>
		</p>
	</div>
	<div class="gobtn center clearfix">
		<a href="javascript:;">继续购物</a>
		<a href="javascript:;">去结算</a>
	</div>
</body>
</html>
<script src="../require.js" data-main="../car.js" defer async="ture"></script>